<!DOCTYPE html>
<html>
<head>
    <title>Spotify do Sertão - Serviços</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    :root {
        --default-green: #000000;
        --light-green: #000000;
    }
   
    *{
        margin: 0%;
        
    }
    
    body {
        background: url(../imagens/cacto-no-deserto_603843-1605.avif);
        line-height: 1.5; 
        color: azure;
        background-color: rgba(0, 0, 0, 0.4);
	background-blend-mode: color;
    }


    .logo{
        width: 100%;
        height:100%;
        background-size: cover;
        justify-content: center;
        
    
    }
    
    
    
    #navbar {
        display: flex;
        background-color: rgba(0, 0, 0, 0.6);
        color: rgb(204, 223, 208);
        position: fixed;
        align-items: center;
        width: 100%;
        height: 8%;
    }
    #navbar .navbar-container{
        font-size: large;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }
    
    #navbar .navbar-container ul {
        display: flex;
        list-style: none;
    
    }
    
    #navbar .navbar-container ul li {
        padding:  0 20px;
    }
    
    #navbar .navbar-container ul li:hover {
        color: #ff9204;
    }
    
    #navbar .navbar-container ul li:nth-child(3) {
        border-right: 1px solid rgb(230, 215, 215);
    }
    
    .navbar-items {
        list-style-type: none;
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    .navbar-item {
        margin-right: 20px;
    }
    
    .navbar-item a {
        color: #fff;
        text-decoration: none;
    }
    
    .navbar-item a:hover {
        color: #ccc;
    }

    
    

    
 

    
   
</style>
<body>
    <header>
        <navbar id="navbar">
			<div class="navbar-container">
				
				<img src="../imagens/Design sem nome.png" alt="">
			 
				
            
				<ul class="navbar-items">
					<li class="navbar-item"><a href="./index.html">Início</a></li>
					<li class="navbar-item"><a href="./premiu.html">Premium</a></li>
					<li class="navbar-item"><a href="./entrar.html">Entrar</a></li>
					<li class="navbar-item"><a href="./cadastro.html">Cadastre-se</a></li>
					<li class="navbar-item"><a href="./serviços.html">Serviços</a></li>
					<li class="navbar-item"><a href="contatos.html"> Contatos</a></li>
				</ul>

			</div>
		</navbar>

    </header>
    <main>
        <section class="services-section">
            <h1>Nossos serviços</h1>
          <b><p>Oferecemos uma variedade de serviços para tornar sua experiência musical ainda melhor.</p>
            <ul>
                <li>
                    <h2>Playlists personalizadas</h2>
                    <br>
                    <p>Crie suas próprias playlists ou deixe que nossos especialistas em música crie uma playlist personalizada para você.</p>
                </li>
                <li>
                    <h2>Análise de dados</h2>
                    <p>Descubra insights sobre os hábitos de escuta de sua audiência com nossa análise de dados.</p>
                </li>
                <li>
                    <h2>Parcerias</h2>
                    <p>Trabalhamos com artistas, gravadoras e outras empresas para criar conteúdo exclusivo e promover sua música.</p>
                </li>
                
            </ul>
        </section>
    </main>
</body>
</html>